<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<!-- 引入CSS -->
  <link rel="stylesheet" href="index.css" type="text/css">
<!-- 引入js -->
	<script src="jquery-1.11.3.js"></script>
	<script src="index.js"></script>
 </head>
 <body>
  <div id="container">
<!-- 1.导航 -->
	<div id="nav">
		<ul class="rightNav">
			<li>
				<a>[登录]</a>
			</li>
			<li>
				<a>[注册,有惊喜]</a>
			</li>
			<li>
<!-- 			文本标签模拟分割线	 -->
				<b></b>
				果园公告
			</li>
			<li>
				<b></b>
				券卡兑换
			</li>
			<li>
				<b></b>
				手机果园
			</li>
		</ul>
		<ol class="leftNav">
			<li>
			<span>上海</span>
			<u></u>
			</li>
			<li>满百包邮(环郊内)</li>
			<li>星夜达</li>
		</ol>
	</div>
<!-- 2. banner / wrapper -->
	<div id="wrapper">
		<div class="banner">
			<img src="image/banner1.jpg">
			<img src="image/banner2.jpg">
		</div>
		<!-- 图片下标 -->
		<ul class="imgNav">
			<li>1</li>
			<li>2</li>
		</ul>
	</div>
<!-- 3.小图推荐 -->
		<div id="adv">
			<img src="image/d72b849b461c08d991c265df00a1bfde.jpg">
			<img src="image/25af37592bf484fbeaef1cc4ff1e09c7.jpg">
			<img src="image/904419aa2e364412b3c07c3cbda24ef9.jpg">
			<img src="image/2ba20598135dbba5e97d241ebfa167d9.jpg" class="lastImg">
		</div>
<!-- 4.主体信息 -->
		<div id="main">
			<div class="goodsType">
			<!-- 1.顶部标题	 -->
				<p class="goodsClass">
					<img src="image/t4.png">
					<a href="#">更多</a>
				</p>
			<!-- 2.商品信息展示 -->
			<ul>
				<li class="item">
			<!-- 商品大图展示 -->
					<div class="imgInfo">
						<img src="image/1-270x270-3877-BXDY6KCU.jpg">
					</div>
			<!-- 商品信息展示 -->
					<div class="content">
					<!-- 购物车图标 -->
						<a href="#">
							<img src="image/cart.png">
						</a>
					<!-- 名称与价格 -->
						<p>欢乐时光水果果篮</p>
						<span>￥188.00/1份</span>
					</div>
				</li>
				<li class="item">
			<!-- 商品大图展示 -->
					<div class="imgInfo">
						<img src="image/1-270x270-2109-SDK5WUW8.jpg">
					</div>
			<!-- 商品信息展示 -->
					<div class="content">
					<!-- 购物车图标 -->
						<a href="#">
							<img src="image/cart.png">
						</a>
					<!-- 名称与价格 -->
						<p>欢乐时光水果果篮</p>
						<span>￥188.00/1份</span>
					</div>
				</li>
				<li class="item">
			<!-- 商品大图展示 -->
					<div class="imgInfo">
						<img src="image/1-270x270-2109-SDK5WUW8.jpg">
					</div>
			<!-- 商品信息展示 -->
					<div class="content">
					<!-- 购物车图标 -->
						<a href="#">
							<img src="image/cart.png">
						</a>
					<!-- 名称与价格 -->
						<p>欢乐时光水果果篮</p>
						<span>￥188.00/1份</span>
					</div>
				</li>
				<li class="item">
			<!-- 商品大图展示 -->
					<div class="imgInfo">
						<img src="image/1-270x270-2109-SDK5WUW8.jpg">
					</div>
			<!-- 商品信息展示 -->
					<div class="content">
					<!-- 购物车图标 -->
						<a href="#">
							<img src="image/cart.png">
						</a>
					<!-- 名称与价格 -->
						<p>欢乐时光水果果篮</p>
						<span>￥188.00/1份</span>
					</div>
				</li>
				<li class="item lastItem">
			<!-- 商品大图展示 -->
					<div class="imgInfo">
						<img src="image/1-270x270-2109-SDK5WUW8.jpg">
					</div>
			<!-- 商品信息展示 -->
					<div class="content">
					<!-- 购物车图标 -->
						<a href="#">
							<img src="image/cart.png">
						</a>
					<!-- 名称与价格 -->
						<p>欢乐时光水果果篮</p>
						<span>￥188.00/1份</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
  </div>
 </body>
</html>
