王伟超
1,什么是数据库
  存储数据的仓库
2,哪些公司在用数据库
  金融机构，游戏网站，电商网站 ....  ....
3,提供数据库服务的软件
  1，软件分类
    MySQL,Oracle,MongDB,MariaDB,SQL_Server,...
  2,生产环境中，如何选择使用哪个数据库
    1，是否开源
      1，开源软件：MySQL,Mariadb,MongoDB
      2,商业软件：Oracle，SQL_Server
    2，是否跨平台
      1，不跨平台：SQL_Server
      2，跨平台：MySQL,Mariadb,MongoDB,Oracle
    3,公司类型
      1，商业软件：政府部门，金融机构
      2，开源软件：游戏网站，电商网站 ...
  3，MySQL特点
    1，关系型数据库
      1，关系型数据库特点
        1，数据是以行和列（表格）形式存储
	2，表中行叫记录，表中列叫字段
	3，表和表之间的逻辑关联叫关系
      2，示例
        1，关系型数据库存储
	  表1：学生信息表
	    姓名    年龄    班级
	    佩奇    20      三班
	    丹妮    23      六班
	  表2：班级信息表
	    班级    班主任
	    三班     卢大大
	    六班     大牛
	2，非关系型数据库存储
	  {"姓名":"佩奇","年龄":20,"班级":"三班","班主任":"卢大大"}
	  {"姓名":"丹妮","年龄":23,"班级":"六班","班主任":"大牛"}
    2,跨平台
      Unix,Linuk,Windows上部署数据库服务
    3,支持多种编程语言
      python,java,php ...
  4,数据库软件，数据库，数据仓库的概念
    1,数据库软件
      一个软件，看得见，可操作,实现数据库逻辑功能
    2,数据库
      逻辑概念，实现存储数据的功能
    3,数据仓库  
      数据量：比数据库庞大的多
      侧重点：
        数据库侧重存储
	数据仓库侧重数据分析和数据挖掘
  5，MySQL安装
    1，Ubuntu安装MySQL服务
      1,安装服务端
        sudo apt-get install mysql-server
      2,客户端
        sudo apt-get install mysql-client
    2,Windows安装MySQL
      1,下载MySQL安装包
        mysl-installer-5.7***.msi
      2,按照教程安装
    3,Mac安装MySQL
      1,下载安装包
      2,设置环境变量
        cd
	vi .bash_profile
	在末尾添加: PATH="$PATH":/usr/local/mysql/bin
      3,终端: source.bash_prefile
      4,登录测试:mysql-uroot-p密码
  6,启动和连接MySQL服务
    1,启动服务端
      sudo /etc/init.d/mysql start
      sudo /etc/init.d/mysql status | stop | restart
    2,客户端连接
      mysql -h 主机地址 -u用户名 -p密码
      mysql -hlocalhost -uroot -p123456

      show databases;
      退出：exit | quit  
    1.查看已有库
      show databases;
    2.创建库(指定字符集)
      create database 库名 character set utf8;
    3.查看创建库的语句
      show create database 库名;
    4.查看当前所在库
      select database();
    5.切换库
      use 库名
    6.查看库中已有表
      show tables;
    7.删除库
      drop database 库名;
  2,库命名规则
    1.数字，字母，_,但不能使用纯数字
    2，库名区分字母大小写
    3.不能使用特殊字符和mysql关键字
  3，表的管理
    1，创建表
      create table 表名(字段1 数据类型,字段2 数据类型)default charset=utf8;
    1.查看创建变的语句（字符集，存储引擎）
      show create table 表名;
    2.查看表内容
      select * from 表名;
    3.查看表字段结构
      desc 表名;
    4.删除表
      drop table 表名;

  4,注意
    1，所有数据都是以文件形式存放在数据库目录下
    2，数据库目录：/var/lib/mysql
  5,表记录管理
    1，插入表记录(insert)
      1,insert into 表名 values(值1),(值2),(值3);
        示例：t1:id name score
	      insert into t1 values
	      (1,'金毛狮王',80),(2.'白眉鹰王',80);
      2，insert into 表名(字段1,字段2,...)
        values(值1),(值2),..;
    2,查询表记录(select)
      1,select * from 表名 [where 条件];
      2,select 字段1,字段2,... from 表名 [where 条件]；
    3,
    4,基本SQL命令
    5,更改库的默认字符集
      1,方法(更改配置文件)
      2,步骤
        1.sudo -i
	2.cd /etc/mysql/mysql.conf.d/
	3.备份:cp mysqld.cnf mysqld.cnf.bak
	4.subl mysqld.cnf
	  找到[mysqld]
	  在var/lib/mysql下方
	  character_set_server = utf8
	5.重启mysql服务
	  /etc/init.d/mysql restart
	6.进入数据库验证
      
      MAC本：/etc/my.cnf
      [mysqld]
      character_set_server = utf8
    6.客户端把数据存储到数据库服务器上的过程
      1,连接到数据库: mysql -uroot -p123456
      2,选择库: use 库名;
      3,修改表: insert / update ....
      4,断开与数据库的连接: exit | quit | \q
    7.数据类型
      1,数值类型
        1.整型
	  1.int 大整型(4个字节)
	    0~2**32-1(42亿多)
	  2.tinyint 微小整型(1个字节)
	    1.有符号(signed默认):-128~127
	    2.无符号(unsigned):0~255
	      age tinyint unsigned
	  3.smallint 小整型(2个字节)
	  4.bigint 极大整型(8个字节)
	2.浮点型
	  1.float 浮点型(4个字节，最多显示7个有效位)
	    1.用法
	      score float(m, n)
	      m-->总位数(最大7)， n-->小数位位数
	      float(5,2):-999.99~999.99
	  2.double(m,n)15个有效位
	  3.decimal(m,n)28个有效位,整数和小数分开存储
	    money decimal(20, 2)
	    规则：将9的倍数封装成4个字节
	    存储空间：
	      余数   字节
	       0      0
	      1~2     1
	      3~4     2
	      5~6     3
	      7~8     4
	    decimal(19,9)
	    整数部分:10/9=1余1  4+1=5字节
	    小数部分：9/9=1余1  4+0=4字节
      2,字符类型
        1.char(定长)
	    char(宽度) 取值范围：1~255
	2.varchar(变长)
     	    varchar(宽度) 取值范围：1~65535
	3.text / longtext(4G) / blob / longblob    大文本
	4.char和varchar的特点
	  1.char：浪费存储空间，性能高
	  2.varchar：节省存储空间，性能低
      3,枚举类型
      4,日期时间类型
	
作业：
1.MySQL中的数据类型有？__ __ __ __
数值类型，字符类型，枚举类型，日期时间类型
2.关系型数据的核心内容是关系即二维表
3.简述客户端把数据存储到数据库服务器上的过程
      1,连接到数据库: mysql -uroot -p123456
      2,选择库: use 库名;
      3,修改表: insert / update ....
      4,断开与数据库的连接: exit | quit | \q
4.char和varchar的区别，各自特点？
5.操作
  1.创建库 school
  2.在库中创建表students，用来存储学生信息
    id , name(变长), class(定长),phonenumbel(定长),age(不能为负)，成绩(浮点)
  3.查看students的表结构
  4.在表中随意插入3条记录
  5.在表中的姓名，成绩2个字段插入3条记录
  6.查看所有学生的姓名和成绩
  7.查看成绩及格(>60)的学生姓名和成绩

